



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="dodobird's Blog" href="http://dodobird.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="dodobird's Blog" href="http://dodobird.top/atom.xml" />
<link rel="alternate" type="application/json" title="dodobird's Blog" href="http://dodobird.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://dodobird.top/2023/09/09/CMU15445_p2/">



  <title>
CMU15-445#project2 |
DodoBird's Blog = dodobird's Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CMU15-445#project2
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-09 21:14:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-09T21:14:29+08:00">2023-09-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">DodoBird's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/bustub-whiteborder.svg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://dodobird.top/2023/09/09/CMU15445_p2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dodobird">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="dodobird's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="query"><a class="markdownIt-Anchor" href="#query">#</a> Query</h1>
<p>​		查询部分较为简单，总体思路是：先获取头表 header_page，然后获取树根 root_page，再用树根不断变换成内结点，最后找到叶结点的相应位置。在每个结点内部只要写一个二分查找就行。</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>INDEX_TEMPLATE_ARGUMENTS</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">auto</span> <span class="token class-name">BPLUSTREE_TYPE</span><span class="token double-colon punctuation">::</span><span class="token function">Find</span><span class="token punctuation">(</span><span class="token keyword">const</span> InternalPage <span class="token operator">*</span>page<span class="token punctuation">,</span> <span class="token keyword">const</span> KeyType <span class="token operator">&amp;</span>key<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">int</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">int</span> l <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">int</span> r <span class="token operator">=</span> page<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">while</span> <span class="token punctuation">(</span>l <span class="token operator">&lt;</span> r<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l <span class="token operator">+</span> r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">comparator_</span><span class="token punctuation">(</span>page<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>      l <span class="token operator">=</span> mid<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>      r <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token function">comparator_</span><span class="token punctuation">(</span>page<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>​		上述是内结点二分的代码，和叶节点的二分有点区别，因为内结点第一个 key 是 invalid 的。大概结构的区别如下：</p>
<p><img data-src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/img3/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-09%20213415.png" alt=""></p>
<p>​		贴一段教材中的单点查询流程：</p>
<p><img data-src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/img3/2550183-20211003225804367-1824075364.png" alt=""></p>
<p>​		过程中只拿读锁，并且走到子结点就立即释放父结点的读锁。</p>
<h1 id="insert"><a class="markdownIt-Anchor" href="#insert">#</a> Insert</h1>
<p>​		插入新值较为麻烦，可能会有结点的分裂，需要递归向上层传递 key。按照步骤写就行，注意边界处理。写了分类内部结点、叶节点、乐观插入、悲观插入四个函数，其中分裂内部结点的代码如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>INDEX_TEMPLATE_ARGUMENTS</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">auto</span> <span class="token class-name">BPLUSTREE_TYPE</span><span class="token double-colon punctuation">::</span><span class="token function">SplitInternal</span><span class="token punctuation">(</span>InternalPage <span class="token operator">*</span>internal<span class="token punctuation">,</span> <span class="token keyword">const</span> KeyType <span class="token operator">&amp;</span>key<span class="token punctuation">,</span> page_id_t <span class="token operator">*</span>new_id<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>                                   page_id_t new_child_id<span class="token punctuation">)</span> <span class="token operator">-></span> KeyType <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token comment">//new_child_id 为下层分裂出的新结点 id, 即将 up_key 上传的页面</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">bool</span> put_left <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 放在左边还是右边</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token keyword">int</span> mid <span class="token operator">=</span> internal<span class="token operator">-></span><span class="token function">GetMaxSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  KeyType up_key <span class="token operator">=</span> key<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">auto</span> mid_key <span class="token operator">=</span> internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token comment">// internal:  arr[0].key==invalid,val=first_child</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">comparator_</span><span class="token punctuation">(</span>mid_key<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    up_key <span class="token operator">=</span> <span class="token function">comparator_</span><span class="token punctuation">(</span>internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> key<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    mid<span class="token operator">++</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    up_key <span class="token operator">=</span> internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    put_left <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  page_id_t up_key_id <span class="token operator">=</span> internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token comment">// 如果 up_key 不是从下层传上来的 key, 则该层删除 up_key</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">comparator_</span><span class="token punctuation">(</span>up_key<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mid<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>      internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  <span class="token keyword">auto</span> new_internal_basic_guard <span class="token operator">=</span> bpm_<span class="token operator">-></span><span class="token function">NewPageGuarded</span><span class="token punctuation">(</span>new_id<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  new_internal_basic_guard<span class="token punctuation">.</span><span class="token function">SetDirty</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  new_internal_basic_guard<span class="token punctuation">.</span><span class="token function">Drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre>  <span class="token keyword">auto</span> new_internal_guard <span class="token operator">=</span> bpm_<span class="token operator">-></span><span class="token function">FetchPageWrite</span><span class="token punctuation">(</span><span class="token operator">*</span>new_id<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>  <span class="token keyword">auto</span> new_internal <span class="token operator">=</span> new_internal_guard<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">AsMut</span><span class="token generic class-name"><span class="token operator">&lt;</span>InternalPage<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>  new_internal<span class="token operator">-></span><span class="token function">Init</span><span class="token punctuation">(</span>internal_max_size_<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>  <span class="token keyword">int</span> internal_size <span class="token operator">=</span> internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token comment">// 移动</span></pre></td></tr><tr><td data-num="34"></td><td><pre>  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mid<span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> internal_size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">,</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    new_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span> internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    new_internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>  <span class="token comment">// 实际 size 比孩子数量多 1, 因为第一个 key 为 invalid</span></pre></td></tr><tr><td data-num="40"></td><td><pre>  new_internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">comparator_</span><span class="token punctuation">(</span>up_key<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>    <span class="token comment">// where to lay key</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    <span class="token keyword">auto</span> put_in_internal <span class="token operator">=</span> internal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>put_left<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>      put_in_internal <span class="token operator">=</span> new_internal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    <span class="token keyword">int</span> idx <span class="token operator">=</span> <span class="token function">Find</span><span class="token punctuation">(</span>put_in_internal<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> put_in_internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">></span> idx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>      put_in_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> put_in_internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> put_in_internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    put_in_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>idx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> new_child_id<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>    <span class="token comment">// lay the key at right</span></pre></td></tr><tr><td data-num="53"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>put_left <span class="token operator">&amp;&amp;</span> put_in_internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>      put_in_internal<span class="token operator">-></span><span class="token function">SetSize</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>      put_in_internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    <span class="token comment">// up_key!=key</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    new_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> KeyType<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> up_key_id<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="60"></td><td><pre>  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="61"></td><td><pre>    <span class="token comment">// up_key==key</span></pre></td></tr><tr><td data-num="62"></td><td><pre>    new_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> KeyType<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> new_child_id<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>  new_internal_guard<span class="token punctuation">.</span><span class="token function">SetDirty</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>  new_internal_guard<span class="token punctuation">.</span><span class="token function">Drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>  <span class="token keyword">return</span> up_key<span class="token punctuation">;</span><span class="token comment">// 向上传递插入的 key</span></pre></td></tr><tr><td data-num="67"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>​		附上一段 TEST2 的树结构，刚开始一直莫名其妙地没过。。。</p>
<p>​		<img data-src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/img3/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt=""></p>
<p>​		在插入时可以先乐观插入，一个结点获取下一个结点的读锁后就把父结点的读锁释放，到叶结点再拿写锁。如果中途发现结点要分类，则终止插入，进行悲观插入，向下找值的时候一路拿读锁（头页可以看根结点 kv 对数量直接判断会不会分裂，从而决定要不要先把锁放了），全部改完再将锁释放。</p>
<h1 id="delete"><a class="markdownIt-Anchor" href="#delete">#</a> Delete</h1>
<p>删除是逻辑最繁琐的，涉及到结点合并，父结点和兄弟结点旋转等操作。</p>
<p>总体思路：</p>
<p>（1）从上至下找到要删除的值，记录走过的结点中的 key，找不到直接退出</p>
<p>（2）先将该值删除，判断是否小于 MinSize，若不小于则直接退出</p>
<p>（3）结点剩余 key 数量过少，若有左兄弟且左兄弟 key 数量大于 MinSize，先从左兄弟借一个，否则判断右兄弟从右兄弟借一个</p>
<p>（4）如果左右兄弟均不可借，若有左兄弟则将当前结点和左兄弟融合，否则和右兄弟融合</p>
<p>（5）若发生融合，父节点要对应变化，内结点可能合并，递归处理内结点：若当前结点和左兄弟融合，先将对应的父结点的走过的 key 下放到左兄弟末尾，然后将当前结点第一个值放到父结点刚下放的 key 处（可能为空），然后将当前结点剩余的所有值移动到左兄弟；若当前节点和右兄弟融合，先将对应的父结点走过的 key 的后一个下放到当前节点末尾，然后将右兄弟第一个结点放到父结点刚下放的 key 处，然后将右兄弟剩余的所有值移动到当前结点</p>
<p>贴一段融合内部结点和其左兄弟的代码：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// merge internal</span></pre></td></tr><tr><td data-num="2"></td><td><pre>		<span class="token comment">// merge into left</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span>parent_index <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>          <span class="token keyword">auto</span> left_id <span class="token operator">=</span> parent_internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>parent_index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>          <span class="token keyword">auto</span> left_guard <span class="token operator">=</span> bpm_<span class="token operator">-></span><span class="token function">FetchPageWrite</span><span class="token punctuation">(</span>left_id<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>          <span class="token keyword">auto</span> left_internal <span class="token operator">=</span> left_guard<span class="token punctuation">.</span><span class="token keyword">template</span> <span class="token generic-function"><span class="token function">AsMut</span><span class="token generic class-name"><span class="token operator">&lt;</span>InternalPage<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>          left_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>left_internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> parent_internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>parent_index<span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>                               cur_internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>          left_internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>          <span class="token comment">// move current to left internal sib</span></pre></td></tr><tr><td data-num="12"></td><td><pre>          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> left_internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> cur_internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">,</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>            left_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> cur_internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">,</span> cur_internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>            left_internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>          <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>          <span class="token comment">// delete parent_index</span></pre></td></tr><tr><td data-num="17"></td><td><pre>          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> parent_index<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> parent_internal<span class="token operator">-></span><span class="token function">GetSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>            parent_internal<span class="token operator">-></span><span class="token function">SetAt</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> parent_internal<span class="token operator">-></span><span class="token function">KeyAt</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> parent_internal<span class="token operator">-></span><span class="token function">ValueAt</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>          <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>          parent_internal<span class="token operator">-></span><span class="token function">IncreaseSize</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>		 <span class="token comment">// release lock</span></pre></td></tr><tr><td data-num="22"></td><td><pre>          cur_guard<span class="token punctuation">.</span><span class="token function">SetDirty</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>          cur_guard<span class="token punctuation">.</span><span class="token function">Drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>          left_guard<span class="token punctuation">.</span><span class="token function">SetDirty</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>          left_guard<span class="token punctuation">.</span><span class="token function">Drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>          cur_guard <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span>parent_guard<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>          cur_internal <span class="token operator">=</span> parent_internal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        	<span class="token comment">//merge into right</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        	<span class="token comment">//...</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h1 id="iterator"><a class="markdownIt-Anchor" href="#iterator">#</a> Iterator</h1>
<p>较为简单，IndexIterator 类中添加的成员变量如下：</p>
<p><img data-src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/img3/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-10%20101231.png" alt=""></p>
<p>重载运算符只要沿着叶结点不断向右移动即可，判断一下边界。重载 == 和！= 注意不要自递归了…</p>
<h1 id="concurrent-index"><a class="markdownIt-Anchor" href="#concurrent-index">#</a> Concurrent Index</h1>
<p>策略：</p>
<p>（1）查询时只获取读锁，使用后立即释放</p>
<p>（2）插入时先乐观插入，查找值只获取读锁，使用后立即释放，到叶结点再获取写锁，若发现结点分裂再悲观插入，一路获取写锁，中途判断某结点一定不会分裂则将其和其祖先的锁全都释放</p>
<p>（3）删除时先乐观删除，只获取读锁，使用后立即释放，到叶结点再获取写锁，若发现结点融合，再重新插入一遍，此时一直获取写锁，中途同样可以判断会不会融合释放一定数量的锁。</p>
<h1 id="test"><a class="markdownIt-Anchor" href="#test">#</a> Test</h1>
<p>// 除了并发控制的测试都过了，一直提示有内存泄露问题</p>
<p>2023.9.14 update // 调试了一周了，并发还是过不了，不想改近 2000 行的 b + 树屎山代码了，换个 fall2022 版本重新写一遍吧，怀疑是 page_guard 没衔接好，但 page_guard 却能通过在线测试。。。</p>
<p>2023.9.16 update // 反复腾跳之后还是继续写 spring2023 吧，居然调通了，最后发现问题在 lru-k？？？但是它能过在线测试，明明只加了一把大锁这也能出并发问题？！</p>
<p><img data-src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/img3/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-16%20093709.png" alt=""></p>
<p><img data-src="https://dodobird-blog.oss-cn-shanghai.aliyuncs.com/img3/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-16%20112353.png" alt=""></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-20 09:23:24" itemprop="dateModified" datetime="2023-09-20T09:23:24+08:00">2023-09-20</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>dodobird <i class="ic i-at"><em>@</em></i>dodobird's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://dodobird.top/2023/09/09/CMU15445_p2/" title="CMU15-445#project2">http://dodobird.top/2023/09/09/CMU15445_p2/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/26/CMU15445_p1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;dodobird-blog.oss-cn-shanghai.aliyuncs.com&#x2F;bustub-whiteborder.svg" title="CMU15-445#project1">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CMU15-445#project1</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/20/CMU15445_p3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;dodobird-blog.oss-cn-shanghai.aliyuncs.com&#x2F;bustub-whiteborder.svg" title="CMU15-445#project2">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CMU15-445#project2</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#query"><span class="toc-number">1.</span> <span class="toc-text"> Query</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#insert"><span class="toc-number">2.</span> <span class="toc-text"> Insert</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#delete"><span class="toc-number">3.</span> <span class="toc-text"> Delete</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iterator"><span class="toc-number">4.</span> <span class="toc-text"> Iterator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#concurrent-index"><span class="toc-number">5.</span> <span class="toc-text"> Concurrent Index</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test"><span class="toc-number">6.</span> <span class="toc-text"> Test</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dodobird"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dodobird</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RvZG9iaXJkMjMz" title="https:&#x2F;&#x2F;github.com&#x2F;dodobird233"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="ic i-twitter"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RvZG9iaXJkMjMz" title="https:&#x2F;&#x2F;github.com&#x2F;dodobird233"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOm1hcmlvaG9uZzEyOEBvdXRsb29rLmNvbQ==" title="mailto:mariohong128@outlook.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/26/CMU15445_p1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/20/CMU15445_p3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/11/treearray/" title="算法实践-树状数组">算法实践-树状数组</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/26/CMU15445_p1/" title="CMU15-445#project1">CMU15-445#project1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/CMU15445_p3/" title="CMU15-445#project2">CMU15-445#project2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/22/CSAPP_lab3/" title="计算机系统基础lab3">计算机系统基础lab3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/09/CMU15445_p2/" title="CMU15-445#project2">CMU15-445#project2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/12/CSAPP_lab1/" title="计算机系统基础lab1">计算机系统基础lab1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/17/CSAPP_lab2/" title="计算机系统基础lab2">计算机系统基础lab2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/05/gemmini_mlir/" title="gemmini+mlir环境搭建与架构认识">gemmini+mlir环境搭建与架构认识</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dodobird @ DodoBird's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/09/CMU15445_p2/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
